/******************************************************************************/
/**                                                                          **/
/**  COPYRIGHT (C) 2011, Marvell Semiconductors Inc.                         **/ 
/**--------------------------------------------------------------------------**/
/******************************************************************************/
/******************************************************************************/
/**                                                                          **/
/**  MODULE      : EOAM Stack                                                **/
/**                                                                          **/
/**  FILE        : loop_detect.c                                   **/
/**                                                                          **/
/**  DESCRIPTION : Definition of UNI port loop detection functions           **/
/**                                                                          **/
/****************************************************************************** 
 **                                                                             
 *   MODIFICATION HISTORY:                                                      
 *
 *         ken  - initial version created.   7/June/2011           
 *                                                                              
 ******************************************************************************/
#include "globals.h"

 STATUS misc_init(VOID)
 {
     STATUS l_ret = 0;
     return l_ret;
 }

