/********************************************************************************/
/*                            MMP CLI functions                                 */
/********************************************************************************/
  {"mmp_cli_cmd_enter_mmp_view",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_enter_mmp_view},
  {"mmp_cli_cmd_leave_mmp_view",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_leave_mmp_view},
  {"mmp_cli_cmd_open_phone_line",                                           (clish_shell_builtin_fn_t*) mmp_cli_cmd_open_phone_line},
  {"mmp_cli_cmd_caller_id_start",                                           (clish_shell_builtin_fn_t*) mmp_cli_cmd_caller_id_start},
  {"mmp_cli_cmd_caller_id_stop",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_caller_id_stop},
  {"mmp_cli_cmd_tone_start",                                                (clish_shell_builtin_fn_t*) mmp_cli_cmd_tone_start},
  {"mmp_cli_cmd_tone_stop",                                                 (clish_shell_builtin_fn_t*) mmp_cli_cmd_tone_stop},
  {"mmp_cli_cmd_tone_detection_enable",                                     (clish_shell_builtin_fn_t*) mmp_cli_cmd_tone_detection_enable},
  {"mmp_cli_cmd_lec_enable",                                                (clish_shell_builtin_fn_t*) mmp_cli_cmd_lec_enable},
  {"mmp_cli_cmd_close_line",                                                (clish_shell_builtin_fn_t*) mmp_cli_cmd_close_line},
  {"mmp_cli_cmd_set_gain",                                                  (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_gain},
  {"mmp_cli_cmd_open_ip_line",                                              (clish_shell_builtin_fn_t*) mmp_cli_cmd_open_ip_line},
  {"mmp_cli_cmd_set_ip_params",                                             (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_ip_params},
  {"mmp_cli_cmd_bind_to_device",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_bind_to_device},
  {"mmp_cli_cmd_set_voip_mode",                                             (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_voip_mode},
  {"mmp_cli_cmd_set_rtcp_mode",                                             (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_rtcp_mode},
  {"mmp_cli_cmd_open_playback_line",                                        (clish_shell_builtin_fn_t*) mmp_cli_cmd_open_playback_line},
  {"mmp_cli_cmd_set_voice_quality_alarm",                                   (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_voice_quality_alarm},
  {"mmp_cli_cmd_set_jb_params",                                             (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_jb_params},
  {"mmp_cli_cmd_get_jb_params",                                             (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_jb_params},
  {"mmp_cli_cmd_rfc2833_enable",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_rfc2833_enable},
  {"mmp_cli_cmd_silence_suppression_enable",                                (clish_shell_builtin_fn_t*) mmp_cli_cmd_silence_suppression_enable},
  {"mmp_cli_cmd_create_call",                                               (clish_shell_builtin_fn_t*) mmp_cli_cmd_create_call},
  {"mmp_cli_cmd_join_call",                                                 (clish_shell_builtin_fn_t*) mmp_cli_cmd_join_call},
  {"mmp_cli_cmd_leave_call",                                                (clish_shell_builtin_fn_t*) mmp_cli_cmd_leave_call},
  {"mmp_cli_cmd_destroy_call",                                              (clish_shell_builtin_fn_t*) mmp_cli_cmd_destroy_call},
  {"mmp_cli_cmd_get_active_calls_num",                                      (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_active_calls_num},
  {"mmp_cli_cmd_get_active_calls",                                          (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_active_calls},
  {"mmp_cli_cmd_get_call_id",                                               (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_call_id},
  {"mmp_cli_cmd_set_foip_mode",                                             (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_foip_mode},
  {"mmp_cli_cmd_set_vbd_mode",                                              (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_vbd_mode},
  {"mmp_cli_cmd_version",                                                   (clish_shell_builtin_fn_t*) mmp_cli_cmd_version},
  {"mmp_cli_cmd_cid_msg_show",                                              (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_show},
  {"mmp_cli_cmd_cid_msg_reset",                                             (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_reset},
  {"mmp_cli_cmd_cid_msg_message_type",                                      (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_message_type},
  {"mmp_cli_cmd_cid_msg_date",                                              (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_date},
  {"mmp_cli_cmd_cid_msg_calling_line_identity",                             (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_calling_line_identity},
  {"mmp_cli_cmd_cid_msg_called_line_identity",                              (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_called_line_identity},
  {"mmp_cli_cmd_cid_msg_calling_party_name",                                (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_calling_party_name},
  {"mmp_cli_cmd_cid_msg_first_line_identity",                               (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_first_line_identity},
  {"mmp_cli_cmd_cid_msg_redirected_number",                                 (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_redirected_number},
  {"mmp_cli_cmd_cid_msg_complementary_calling_line_identity",               (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_complementary_calling_line_identity},
  {"mmp_cli_cmd_cid_msg_reason_for_absence",                                (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_reason_for_absence},
  {"mmp_cli_cmd_cid_msg_reason_for_absence_of_party",                       (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_reason_for_absence_of_party},
  {"mmp_cli_cmd_cid_msg_call_type",                                         (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_call_type},
  {"mmp_cli_cmd_cid_msg_visual_indicator",                                  (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_visual_indicator},
  {"mmp_cli_cmd_cid_msg_network_message_system_status",                     (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_network_message_system_status},
  {"mmp_cli_cmd_cid_msg_type_of_forwarded_call",                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_type_of_forwarded_call},
  {"mmp_cli_cmd_cid_msg_type_of_calling_user",                              (clish_shell_builtin_fn_t*) mmp_cli_cmd_cid_msg_type_of_calling_user},
  {"mmp_cli_cmd_init",                                                      (clish_shell_builtin_fn_t*) mmp_cli_cmd_init},
  {"mmp_cli_cmd_shutdown",                                                  (clish_shell_builtin_fn_t*) mmp_cli_cmd_shutdown},
  {"mmp_cli_cmd_enable_media_path",                                         (clish_shell_builtin_fn_t*) mmp_cli_cmd_enable_media_path},
  {"mmp_cli_cmd_set_ssrc",                                                  (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_ssrc},
  {"mmp_cli_cmd_get_line_stats",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_line_stats},
  {"mmp_cli_cmd_get_ssrc",                                                  (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_ssrc},
  {"mmp_cli_cmd_get_jb_stats",                                              (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_jb_stats},
  {"mmp_cli_cmd_get_line_info",                                             (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_line_info},
  {"mmp_cli_cmd_agc_enable",                                                (clish_shell_builtin_fn_t*) mmp_cli_cmd_agc_enable},  
  {"mmp_cli_cmd_set_loopback",                                              (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_loopback},
  {"mmp_cli_cmd_get_stats",                                                 (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_stats},
  {"mmp_cli_cmd_set_tos",                                                   (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_tos},
  {"mmp_cli_cmd_get_tos",                                                   (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_tos},
  {"mmp_cli_cmd_lec_set_params",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_lec_set_params},
  {"mmp_cli_cmd_lec_get_params",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_lec_get_params},
  {"mmp_cli_cmd_set_log_level",                                             (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_log_level},
  {"mmp_cli_cmd_get_log_level",                                             (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_log_level},
  {"mmp_cli_cmd_set_rfc2198_params",                                        (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_rfc2198_params},
  {"mmp_cli_cmd_get_rfc2198_params",                                        (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_rfc2198_params},
  {"mmp_cli_cmd_set_packet_capture_params",                                 (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_packet_capture_params},
  {"mmp_cli_cmd_get_packet_capture_params",                                 (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_packet_capture_params},
  {"mmp_cli_cmd_set_capture_point_status",                                  (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_capture_point_status},
  {"mmp_cli_cmd_get_capture_point_status",                                  (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_capture_point_status},
  {"mmp_cli_cmd_set_capture_line_status",                                  (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_capture_line_status},
  {"mmp_cli_cmd_get_capture_line_status",                                  (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_capture_line_status},
  {"mmp_cli_cmd_set_log_params",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_log_params},
  {"mmp_cli_cmd_get_log_params",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_log_params},
  {"mmp_cli_cmd_set_rtcp_params",                                           (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_rtcp_params},
  {"mmp_cli_cmd_get_rtcp_params",                                           (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_rtcp_params},
  {"mmp_cli_cmd_get_lines",                                                 (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_lines},
  {"mmp_cli_cmd_cas_event_start",                                      (clish_shell_builtin_fn_t*) mmp_cli_cmd_cas_event_start},
  {"mmp_cli_cmd_cas_event_stop",                                      (clish_shell_builtin_fn_t*) mmp_cli_cmd_cas_event_stop},
  {"mmp_cli_cmd_set_rtp_params",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_rtp_params},


  {"mmp_cli_cmd_foip_params_show",                                         (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_show},
  {"mmp_cli_cmd_foip_params_new",                                          (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_new},
  {"mmp_cli_cmd_foip_params_delete",                                       (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_delete},
  {"mmp_cli_cmd_foip_params_set_t38_version",                              (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_set_t38_version},
  {"mmp_cli_cmd_foip_params_set_max_bit_rate",                             (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_set_max_bit_rate},
  {"mmp_cli_cmd_foip_params_set_fill_bit_removal",                         (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_set_fill_bit_removal},
  {"mmp_cli_cmd_foip_params_set_transcoding_mmr",                          (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_set_transcoding_mmr},
  {"mmp_cli_cmd_foip_params_set_transcoding_jbig",                         (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_set_transcoding_jbig},
  {"mmp_cli_cmd_foip_params_set_enable_ecm",                               (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_set_enable_ecm},
  {"mmp_cli_cmd_foip_params_set_t30sig_redundancy",                        (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_set_t30sig_redundancy},
  {"mmp_cli_cmd_foip_params_set_ec",                                       (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_set_ec},
  {"mmp_cli_cmd_foip_params_set_image_redundancy",                         (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_set_image_redundancy},
  {"mmp_cli_cmd_foip_params_set_drmm",                                     (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_set_drmm},
  {"mmp_cli_cmd_foip_params_set_v34_enable",                               (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_set_v34_enable},
  {"mmp_cli_cmd_foip_params_set_modem_type",                               (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_set_modem_type},
  {"mmp_cli_cmd_foip_params_set_op_mode",                                  (clish_shell_builtin_fn_t*) mmp_cli_cmd_foip_params_set_op_mode},
  {"mmp_cli_cmd_set_call_params",                                          (clish_shell_builtin_fn_t*) mmp_cli_cmd_set_call_params},
  {"mmp_cli_cmd_get_call_params",                                          (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_call_params},  
  {"mmp_cli_cmd_get_call_stats",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_get_call_stats},

  

    
                                                 
/********************************************************************************/
/*                            SLIC CLI functions                                */
/********************************************************************************/
  {"mmp_cli_cmd_slic_ring_start",                                           (clish_shell_builtin_fn_t*) mmp_cli_cmd_slic_ring_start},
  {"mmp_cli_cmd_slic_ring_stop",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_slic_ring_stop},  
  {"mmp_cli_cmd_slic_set_gain",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_slic_set_gain},  


/********************************************************************************/
/*                            MISCELLANEOUS CLI functions                                */
/********************************************************************************/
  {"mmp_cli_cmd_execution_time",                                            (clish_shell_builtin_fn_t*) mmp_cli_cmd_execution_time},  
