/******************************************************************************/
/**                                                                          **/
/**  COPYRIGHT (C) 2011, Marvell Semiconductors Inc.                         **/ 
/**--------------------------------------------------------------------------**/
/******************************************************************************/
/******************************************************************************/
/**                                                                          **/
/**  MODULE      : OMCI translation layer                                    **/
/**                                                                          **/
/**  FILE        : omci_tl_nfp.h                                             **/
/**                                                                          **/
/**  DESCRIPTION : This file encapsulates NFP functions for OMCI translation **/
/**                layer adaption module .                                   **/
/**                                                                          **/
/****************************************************************************** 
 **                                                                             
 *   MODIFICATION HISTORY:                                                      
 *
 *         Victor  - initial version created.   25/Aug/2011           
 *                                                                              
 ******************************************************************************/
#ifndef __OMCI_TL_NFP_HEADER__
#define __OMCI_TL_NFP_HEADER__

/****************************************************************************** 
 *                        Marco and Type Definition                                                                                                                                  
 ******************************************************************************/






/****************************************************************************** 
 *                        Data Enum and Structure                                                                                                                                  
 ******************************************************************************/



/****************************************************************************** 
 *                        Function Declaration                                                                                                                                  
 ******************************************************************************/



#endif /*__OMCI_TL_NFP_HEADER__*/
