/********************************************************************************/
/*                            EPON CTC OAM CLI functions                        */
/********************************************************************************/
    /*ONU*/    
    {"show_onu_register_status",Oam_cli_cmd_show_onu_registered_status},
    {"show_ctc_initialized_status",Oam_cli_cmd_show_onu_initialized_status},
    {"show_log_level",Oam_cli_cmd_show_log_level},
    {"show_log_output",Oam_cli_cmd_show_log_output},
    {"set_log_level",Oam_cli_cmd_set_log_level},
    {"set_log_output",Oam_cli_cmd_set_log_output},
    {"show_onu_sn",Oam_cli_cmd_show_onu_sn},
    {"show_onu_fw",Oam_cli_cmd_show_onu_fw},
    {"show_onu_chipset",Oam_cli_cmd_show_onu_chipset},
    {"show_onu_capability",Oam_cli_cmd_show_onu_capability},
    {"show_onu_capability_plus",Oam_cli_cmd_show_onu_capability_plus},
    {"show_onu_capability_plus_3",Oam_cli_cmd_show_onu_capability_plus_3},
    {"show_onu_optail_diag",Oam_cli_cmd_show_onu_optical_diag},
    {"onu_reset_cmd",Oam_cli_cmd_onu_reset},
    {"show_onu_mac_address",Oam_cli_cmd_show_onu_mac_address},        
    {"set_onu_mux_mng_global",Oam_cli_cmd_set_onu_mux_mng_global},
    {"show_onu_mux_mng_global",Oam_cli_cmd_show_onu_mux_mng_global},
    {"set_onu_mux_mng_snmp",Oam_cli_cmd_set_onu_mux_mng_snmp},
    {"show_onu_mux_mng_snmp",Oam_cli_cmd_show_onu_mux_mng_snmp},
    {"show_onu_oam_xml_para",Oam_cli_cmd_show_onu_oam_xml_para},     
    
    /*ONU-LOID*/
    {"show_onu_loid",Oam_cli_cmd_show_onu_loid}, 
    {"set_onu_loid",Oam_cli_cmd_set_onu_loid},        

    /*PON*/
    {"show_pon_service_sla",Oam_cli_cmd_show_pon_service_sla},
    {"pon_service_sla_deactive",Oam_cli_cmd_pon_service_sla_deactive},    
    {"pon_service_sla_active",Oam_cli_cmd_pon_service_sla_active},    
    {"show_pon_holdover",Oam_cli_cmd_show_pon_hold_over},    
    {"pon_hold_over_active",Oam_cli_cmd_pon_hold_over},    
    {"pon_hold_over_deactive",Oam_cli_cmd_pon_hold_over_deactive},    
    {"pon_active_if_adminstate",Oam_cli_cmd_pon_active_if_adminstate},    
    {"show_pon_active_if_adminstate",Oam_cli_cmd_show_pon_active_if_adminstate},
    {"show_pon_fec_abilities",Oam_cli_cmd_show_pon_fec_ability},
    {"pon_fec_mode",Oam_cli_cmd_pon_fec_mode},
    {"get_pon_fec_mode",Oam_cli_cmd_get_pon_fec_mode},    
    {"pon_multi_llid_ctrl",Oam_cli_cmd_pon_multi_llid_ctrl},
    {"show_pon_multi_llid_ctrl",Oam_cli_cmd_show_pon_multi_llid_ctrl},
    {"show_pon_llid_queue_config",Oam_cli_cmd_show_pon_llid_queue_configure},
    {"pon_llid_queue_config",Oam_cli_cmd_pon_llid_queue_configure},
    {"show_pon_key",Oam_cli_cmd_show_pon_key},
    {"show_pon_dba",Oam_cli_cmd_show_pon_dba},    

    {"set_pon_power_tx_ctrl",Oam_cli_cmd_set_pon_power_tx_ctrl},
    {"show_pon_power_tx_ctrl",Oam_cli_cmd_show_pon_power_tx_ctrl},

    {"set_pwr_saving_cfg",Oam_cli_cmd_set_pwr_saving_cfg},
    {"set_pon_protect_para",Oam_cli_cmd_set_pon_protect_para},
    {"set_pon_sleep_ctrl",Oam_cli_cmd_set_pon_sleep_ctrl},
    {"show_pon_pwr_saving_cap",Oam_cli_cmd_show_pon_pwr_saving_cap},
    {"show_pon_pwr_saving_cfg",Oam_cli_cmd_show_pon_pwr_saving_cfg},
    {"show_pon_protect_para",Oam_cli_cmd_show_pon_protect_para},
    {"show_pon_sleep_ctrl",Oam_cli_cmd_show_pon_sleep_ctrl},

    /*OAM related CLIs*/
    {"show_oam_variable",Oam_cli_cmd_show_oam_variable},
    {"show_oam_attributehook",Oam_cli_cmd_show_oam_attributehook}, 
    {"show_oam_ouihook",Oam_cli_cmd_show_oam_ouihook},
    {"show_oam_loopback",Oam_cli_cmd_show_oam_loopback},
    {"set_oam_loopback",Oam_cli_cmd_set_oam_loopback},
    {"set_oam_ouihook",Oam_cli_cmd_set_oam_ouihook}, 
    {"set_oam_attributehook",Oam_cli_cmd_set_oam_attributehook},
    {"set_oam_variablehook",Oam_cli_cmd_set_oam_variablehook},
    {"send_oam_event",Oam_cli_cmd_send_oam_event},

    /*simulate OAM packet*/
    {"sim_oam_pkt_init",Oam_cli_cmd_sim_oam_pkt_init}, 
    {"sim_oam_pkt_buf",Oam_cli_cmd_sim_oam_pkt_buf}, 
    {"sim_oam_pkt_send",Oam_cli_cmd_sim_oam_pkt_send},     
    {"sim_oam_pkt_buf_send",Oam_cli_cmd_sim_oam_pkt_buf_send},
        
    /*VoIP*/
    {"show_voip_total_user_pots",Oam_cli_cmd_show_voip_pots_number},
    {"show_voip_all_pots_admin_state",Oam_cli_cmd_show_voip_all_pots_admin},
    {"voip_pots_admin_set",Oam_cli_cmd_voip_pots_admin_set},
    {"show_voip_iad_info",Oam_cli_cmd_voip_iad_info_get},
    {"show_voip_global_config",Oam_cli_cmd_show_voip_global_parameter_config},
    {"voip_global_config",Oam_cli_cmd_voip_global_parameter_config},
    {"show_voip_h248_parameter_config",Oam_cli_cmd_show_voip_h248_parameter_config},

    {"voip_h248_parameter_config",Oam_cli_cmd_voip_h248_parameter_config},
    {"show_voip_h248_user_tid_info",Oam_cli_cmd_show_voip_h248_user_tid_info_get},

    {"voip_h248_user_tid_set",Oam_cli_cmd_voip_h248_user_tid_config_set},
    {"show_voip_h248_rtp_config",Oam_cli_cmd_show_voip_h248_rtp_config_get},

    {"voip_h248_rtp_config",Oam_cli_cmd_voip_h248_rtp_config_set},
    {"show_voip_h248_rtp_info",Oam_cli_cmd_show_voip_h248_rtp_info_get},

    {"show_voip_sip_para_config",Oam_cli_cmd_voip_sip_parameter_config_get},
    {"voip_sip_para_config",Oam_cli_cmd_voip_sip_parameter_config_set},

    {"show_voip_sip_user_config",Oam_cli_cmd_voip_sip_user_config_get},
    {"voip_sip_user_config",Oam_cli_cmd_voip_sip_user_config_set},
        
    {"show_voip_fax_config",Oam_cli_cmd_voip_fax_config_get},
    {"voip_fax_config",Oam_cli_cmd_voip_fax_config_set},

    {"show_voip_h248_operationStatus",Oam_cli_cmd_show_voip_h248_operationStatus},
    {"show_voip_pots_status",Oam_cli_cmd_show_voip_pots_status},
    {"voip_operate",Oam_cli_cmd_voip_iad_operate},
    {"voip_sip_digit_map",Oam_cli_cmd_voip_sip_digit_map_set},

    /*Ethernet port*/
    {"set_uni_admin",Oam_cli_cmd_set_uni_admin},
    {"get_uni_admin",Oam_cli_cmd_get_uni_admin},
    {"show_uni_link_status",Oam_cli_cmd_show_uni_link_status},
    {"set_uni_autoneg",Oam_cli_cmd_set_uni_autoneg},
    {"get_uni_autoneg",Oam_cli_cmd_get_uni_autoneg},
    {"set_uni_restart_autoneg",Oam_cli_cmd_set_uni_restart_autoneg},
    {"set_uni_flow_control",Oam_cli_cmd_set_uni_flow_control},
    {"get_uni_flow_control",Oam_cli_cmd_get_uni_flow_control},
    {"set_uni_policing",Oam_cli_cmd_set_uni_policing},
    {"get_uni_policing",Oam_cli_cmd_get_uni_policing},
    {"set_uni_rate_limit",Oam_cli_cmd_set_uni_rate_limit},
    {"get_uni_rate_limit",Oam_cli_cmd_get_uni_rate_limit},
    {"set_uni_loopdetect",Oam_cli_cmd_set_uni_loopdetect},
    {"get_uni_loopdetect",Oam_cli_cmd_get_uni_loopdetect},
    {"get_uni_local_ability",Oam_cli_cmd_get_uni_local_ability},
    {"get_uni_adv_ability",Oam_cli_cmd_get_uni_adv_ability},
    {"get_uni_disable_looped",Oam_cli_cmd_get_uni_disable_looped},
    {"get_uni_mac_aging_time",Oam_cli_cmd_get_uni_mac_aging_time},
    {"set_uni_disable_looped",Oam_cli_cmd_set_uni_disable_looped},
    {"set_uni_mac_aging_time",Oam_cli_cmd_set_uni_mac_aging_time},
    {"show_port_vlan",Oam_cli_cmd_show_eth_port_vlan},
    {"port_vlan_transparent",Oam_cli_cmd_set_eth_port_vlan_transparent},
    {"port_vlan_tag",Oam_cli_cmd_set_eth_port_vlan_tag},
    {"port_vlan_trunk",Oam_cli_cmd_set_eth_port_vlan_trunk},
    {"port_vlan_translation",Oam_cli_cmd_set_eth_port_vlan_translation},

    {"port-class-marking-add",Oam_cli_cmd_set_eth_port_class_n_marking_add},
    {"port-class-marking-del",Oam_cli_cmd_set_eth_port_class_n_marking_del},
    {"port_class-n-marking-clear",Oam_cli_cmd_set_eth_port_class_n_marking_clear},    
    {"show_port_class-n-marking",Oam_cli_cmd_show_eth_port_class_n_marking_configure},    

    /*IGMP Protocl process*/
    {"show_multicast_stat",Oam_cli_cmd_mc_show_igmp_statistic},    
    {"multicast_protocol_switch",Oam_cli_cmd_mc_igmp_protocol_switch},    
    {"show_multicast_protocol_switch",Oam_cli_cmd_show_mc_igmp_protocol_switch},    
    {"show_multicast_group",Oam_cli_cmd_show_mc_igmp_group},    
    {"show_mc_fast_leave_admin",Oam_cli_cmd_show_mc_fast_leave_admin},    
    {"mc_fast_leave_admin",Oam_cli_cmd_set_mc_fast_leave_admin}, 
    {"show_mc_fast_leave_ability",Oam_cli_cmd_show_mc_fast_leave_ability},      
    {"set_mc_max_group_num",Oam_cli_cmd_set_mc_max_group_num},    
    {"show_mc_max_group_num",Oam_cli_cmd_show_mc_max_group_num},     
    {"set_mc_LMQ_query_intv",Oam_cli_cmd_set_mc_LMQ_query_intv},    
    {"set_mc_LMQ_max_query_count",Oam_cli_cmd_set_mc_LMQ_max_query_count},   
    {"mc_vlan_operate",Oam_cli_cmd_mc_vlan_operate},    
    {"show_mc_vlan_snooping",Oam_cli_cmd_show_mc_vlan_snooping},
    {"set_mc_tag_oper",Oam_cli_cmd_set_mc_tag_oper},    
    {"show_mc_tag_oper",Oam_cli_cmd_show_mc_tag_oper},       
    {"mc_pkt_send_test",Oam_cli_cmd_mc_pkt_send_test},   
    {"mc_ctrl_add",Oam_cli_cmd_mc_ctrl_entry_add},    
    {"mc_ctrl_del",Oam_cli_cmd_mc_ctrl_entry_del},    
    {"mc_ctrl_show",Oam_cli_cmd_mc_ctrl_entry_show},    
    {"mc_ctrl_clear",Oam_cli_cmd_mc_ctrl_entry_clear},    

    /*Alarm cfg*/
    {"alarm_perf_show",Oam_cli_cmd_alarm_perf_show},   
    {"alarm_cfg_show",Oam_cli_cmd_alarm_config_show},   
    {"alarm_cfg_admin",Oam_cli_cmd_alarm_admin_cfg},   
    {"alarm_cfg_threshold",Oam_cli_cmd_alarm_threshold_cfg},   
    {"alarm_generation_report",Oam_cli_cmd_alarm_generation_report},   

     /*PM CLI*/
     {"set_pm_admin",Oam_cli_cmd_set_pm_admin},
     {"set_pm_current",Oam_cli_cmd_set_pm_current},
     {"show_pm_admin",Oam_cli_cmd_show_pm_admin},
     {"show_pm_current",Oam_cli_cmd_show_pm_current},
     {"show_pm_history",Oam_cli_cmd_show_pm_history},

     /*Update*/
     {"onu_update_test",Oam_cli_cmd_update_test},
