/*******************************************************************************
Copyright (C) Marvell International Ltd. and its affiliates

This software file (the "File") is owned and distributed by Marvell 
International Ltd. and/or its affiliates ("Marvell") under the following
licensing terms.  

********************************************************************************
Marvell Commercial License Option

If you received this File from Marvell and you have entered into a commercial
license agreement (a "Commercial License") with Marvell, the File is licensed
to you under the terms of the applicable Commercial License.

*******************************************************************************/

/******************************************************************************/
/**                                                                          **/
/**  MODULE      : APM                                                       **/
/**                                                                          **/
/**  FILE        : apmTypes.h                                                **/
/**                                                                          **/
/**  DESCRIPTION : APM data types                                            **/
/**                                                                          **/
/******************************************************************************
 **                                                                           *
 *   MODIFICATION HISTORY:                                                    *
 *                                                                            *
 *                                                                            *
 ******************************************************************************/

#ifndef __APM_TYPES_H__
#define __APM_TYPES_H__


#define INITIALIZED_AVC_VALUE 0xAfffffff /*to be sure that this value will not be used as info value*/

#define TIME_BETWEEN_APM_POLLS_MS           (3000)
#define APM_ALARM_DEFAULT_MAX_ENTITY_NUM    (1000)
#define APM_PM_DEFAULT_MAX_ENTITY_NUM       (100)
#define APM_AVC_DEFAULT_MAX_ENTITY_NUM      (100)
#define APM_ALARM_MAX_ENTITY_NUM            (3000)
#define APM_PM_MAX_ENTITY_NUM               (300)
#define APM_AVC_MAX_ENTITY_NUM              (600)

#define APM_PTASK_SSIZE                 0x2800 
#define APM_PTASK_PRIORITY              (80) 
#define APM_DEFAULT_PM_INTERVAL_MS      (15 * 60)   /* 15 minutes*/
#define APM_MIN_PM_INTERVAL_MS          (60)        /* 1 minutes*/
#define APM_TASK_DELAY_MS               (100)


typedef enum
{
    APM_ALARM                   = 0,
    APM_TCA                     = 1,
} APM_ALARM_CLASS;

typedef enum
{
    APM_ADMIN_DISABLE           = 0,
    APM_ADMIN_ENABLE            = 1,
} APM_ADMIN;

typedef enum
{
    APM_STATE_OFF               = 0,
    APM_STATE_ON                = 1,
} APM_ALARM_STATE;

typedef enum
{
    APM_ACCUMULATION_INTERVAL   = 0,
    APM_ACCUMULATION_CONTINUOUS = 1,
} APM_PM_ACCUMULATION_MODE;

typedef enum
{    
    APM_OP_STATE_DISABLE        = 0,
    APM_OP_STATE_ENABLE         = 1,
} APM_AVC_OP_STATE;

typedef enum{

    UNUSED_ALARM_TYPE           = 0,
    ALARM_PON_SF,
    ALARM_PON_SD,
    TCA_ETHERNET_UNI_FCS_ERRORS,    /*3*/
    TCA_ETHERNET_UNI_EXCESSIVE_COLLISION_COUNTER,
    TCA_ETHERNET_UNI_LATE_COLLISION_COUNTER,
    TCA_ETHERNET_UNI_FRAMES_TOO_LONG,
    TCA_ETHERNET_UNI_BUFFER_OVERFLOWS_ON_RECEIVE,
    TCA_ETHERNET_UNI_BUFFER_OVERFLOWS_ON_TRANSMIT,
    TCA_ETHERNET_UNI_SINGLE_COLLISION_FRAME_COUNTER,
    TCA_ETHERNET_UNI_MULTIPLE_COLLISIONS_FRAME_COUNTER,
    TCA_ETHERNET_UNI_SQE_COUNTER,   /*11*/
    TCA_ETHERNET_UNI_DEFERRED_TRANSMISSION_COUNTER,
    TCA_ETHERNET_UNI_INTERNAL_MAC_TRANSMIT_ERROR_COUNTER,
    TCA_ETHERNET_UNI_CARRIER_SENSE_ERROR_COUNTER,
    TCA_ETHERNET_UNI_ALIGNMENT_ERROR_COUNTER,
    TCA_ETHERNET_UNI_INTERNAL_MAC_RECEIVE_ERROR_COUNTER,
    TCA_ETHERNET_UNI_PPPOE_FILTERED_FRAME_COUNTER,
    TCA_ETHERNET_UNI_DROP_EVENTS,   /*18*/
    TCA_ETHERNET_UNI_UNDERSIZE_PACKETS,
    TCA_ETHERNET_UNI_FRAGMENTS,
    TCA_ETHERNET_UNI_JABBERS,   /*21*/
    TCA_ETHERNET_FRAME_UPSTREAM_DROP_EVENTS,
    TCA_ETHERNET_FRAME_UPSTREAM_CRC_ERRORED_PACKETS,
    TCA_ETHERNET_FRAME_UPSTREAM_UNDERSIZE_PACKETS,
    TCA_ETHERNET_FRAME_UPSTREAM_OVERSIZE_PACKETS,
    TCA_ETHERNET_FRAME_DOWNSTREAM_DROP_EVENTS,
    TCA_ETHERNET_FRAME_DOWNSTREAM_CRC_ERRORED_PACKETS,
    TCA_ETHERNET_FRAME_DOWNSTREAM_UNDERSIZE_PACKETS,
    TCA_ETHERNET_FRAME_DOWNSTREAM_OVERSIZE_PACKETS,
    TCA_GEM_PORT_NETWORK_CTP_ENCRYPTION_KEY_ERRORS,
    TCA_GEM_FRAME_UPSTREAM_DROP_EVENTS, /*31*/
    TCA_GEM_FRAME_UPSTREAM_CRC_ERRORED_PACKETS,
    TCA_GEM_FRAME_UPSTREAM_UNDERSIZE_PACKETS,
    TCA_GEM_FRAME_UPSTREAM_OVERSIZE_PACKETS,
    TCA_GEM_FRAME_DOWNSTREAM_DROP_EVENTS,
    TCA_GEM_FRAME_DOWNSTREAM_CRC_ERRORED_PACKETS,
    TCA_GEM_FRAME_DOWNSTREAM_UNDERSIZE_PACKETS,
    TCA_GEM_FRAME_DOWNSTREAM_OVERSIZE_PACKETS,
    TCA_GAL_ETHERNET_DISCARDED_FRAMES,
    TCA_FEC_CORRECTED_BYTES,
    TCA_FEC_CORRECTED_CODE_WORDS,
    TCA_FEC_UNCORRECTABLE_CODE_WORDS,
    TCA_FEC_SECONDS,    
    TCA_MAC_BRIDGE_LEARNING_ENTRY_DISCARD,
    TCA_MAC_BRIDGE_PORT_DELAY_EXCEEDED_DISCARD,
    TCA_MAC_BRIDGE_PORT_MTU_EXCEEDED_DISCARD,
    TCA_MAC_BRIDGE_PORT_RECEIVED_AND_DISCARDED,
    TCA_DOT1X_INVALID_EAPOL_FRAMES_RECEIVED,
    TCA_DOT1X_EAP_LENGTH_ERROR_FRAMES_RECEIVED,
    TCA_RADIUS_RETRANSMISSION_COUNT,
    TCA_RADIUS_INVALID_RADIUS_PACKETS_RECEIVED,    
    TCA_XDSL_FRAME_UPSTREAM_DROP_EVENTS,
    TCA_XDSL_FRAME_UPSTREAM_CRC_ERRORED_PACKETS,
    TCA_XDSL_FRAME_UPSTREAM_UNDERSIZE_PACKETS,
    TCA_XDSL_FRAME_UPSTREAM_OVERSIZE_PACKETS,
    TCA_XDSL_FRAME_DOWNSTREAM_DROP_EVENTS,
    TCA_XDSL_FRAME_DOWNSTREAM_CRC_ERRORED_PACKETS,
    TCA_XDSL_FRAME_DOWNSTREAM_UNDERSIZE_PACKETS,
    TCA_XDSL_FRAME_DOWNSTREAM_OVERSIZE_PACKETS,
    TCA_MOCA_FRAME_UPSTREAM_DROP_EVENTS,
    TCA_MOCA_FRAME_UPSTREAM_CRC_ERRORED_PACKETS,
    TCA_MOCA_FRAME_UPSTREAM_UNDERSIZE_PACKETS,
    TCA_MOCA_FRAME_UPSTREAM_OVERSIZE_PACKETS,
    TCA_MOCA_FRAME_DOWNSTREAM_DROP_EVENTS,
    TCA_MOCA_FRAME_DOWNSTREAM_CRC_ERRORED_PACKETS,
    TCA_MOCA_FRAME_DOWNSTREAM_UNDERSIZE_PACKETS,
    TCA_MOCA_FRAME_DOWNSTREAM_OVERSIZE_PACKETS,
    TCA_VEIP_FRAME_UPSTREAM_DROP_EVENTS,
    TCA_VEIP_FRAME_UPSTREAM_CRC_ERRORED_PACKETS,
    TCA_VEIP_FRAME_UPSTREAM_UNDERSIZE_PACKETS,
    TCA_VEIP_FRAME_UPSTREAM_OVERSIZE_PACKETS,
    TCA_VEIP_FRAME_DOWNSTREAM_DROP_EVENTS,
    TCA_VEIP_FRAME_DOWNSTREAM_CRC_ERRORED_PACKETS,
    TCA_VEIP_FRAME_DOWNSTREAM_UNDERSIZE_PACKETS,
    TCA_VEIP_FRAME_DOWNSTREAM_OVERSIZE_PACKETS,    
    TCA_IP_HOST_IPNPM_ICMP_ERROR,
    TCA_IP_HOST_IPNPM_DNS_ERROR,
    TCA_IP_HOST_DHCP_TIMEOUT,
    TCA_IP_HOST_IP_ADDRESS_CONFLICT,
    TCA_IP_HOST_OUT_OF_MEMORY,
    TCA_IP_HOST_INTERNAL_ERROR,
    TCA_TCP_UDP_SOCKET_FAILED,
    TCA_TCP_UDP_LISTEN_FAILED,
    TCA_TCP_UDP_BIND_FAILED,
    TCA_TCP_UDP_ACCEPT_FAILED,
    TCA_TCP_UDP_SELECT_FAILED,    
    TCA_XDSL_XTU_C_LOSS_OF_FRAME_SECONDS,
    TCA_XDSL_XTU_C_LOSS_OF_SIGNAL_SECONDS,
    TCA_XDSL_XTU_C_LOSS_OF_LINK_SECONDS,
    TCA_XDSL_XTU_C_LOSS_OF_POWER_SECONDS,
    TCA_XDSL_XTU_C_ERRORED_SECONDS,
    TCA_XDSL_XTU_C_SEVERELY_ERRORED_SECONDS,
    TCA_XDSL_XTU_C_LINE_INITIALIZATIONS,
    TCA_XDSL_XTU_C_FAILED_LINE_INITIALIZATIONS,
    TCA_XDSL_XTU_C_SHORT_INITIALIZATIONS,
    TCA_XDSL_XTU_C_FAILED_SHORT_INITIALIZATIONS,
    TCA_XDSL_XTU_C_FEC_SECONDS,
    TCA_XDSL_XTU_C_UNAVAILABLE_SECONDS,
    TCA_XDSL_XTU_R_LOSS_OF_FRAME_SECONDS,
    TCA_XDSL_XTU_R_LOSS_OF_SIGNAL_SECONDS,
    TCA_XDSL_XTU_R_LOSS_OF_POWER_SECONDS,
    TCA_XDSL_XTU_R_ERRORED_SECONDS,
    TCA_XDSL_XTU_R_SEVERELY_ERRORED_SECONDS,
    TCA_XDSL_XTU_R_FEC_SECONDS,
    TCA_XDSL_XTU_R_UNAVAILABLE_SECONDS,
    TCA_XDSL_XTU_C_CHANNEL_CORRECTED_BLOCKS,
    TCA_XDSL_XTU_C_CHANNEL_UNCORRECTED_BLOCKS,
    TCA_XDSL_XTU_C_CHANNEL_CODE_VIOLATIONS,
    TCA_XDSL_XTU_C_CHANNEL_FORWARD_ERROR_CORRECTIONS,
    TCA_XDSL_XTU_R_CHANNEL_CORRECTED_BLOCKS,
    TCA_XDSL_XTU_R_CHANNEL_UNCORRECTED_BLOCKS,
    TCA_XDSL_XTU_R_CHANNEL_CODE_VIOLATIONS,
    TCA_XDSL_XTU_R_CHANNEL_FORWARD_ERROR_CORRECTIONS,
    TCA_TC_ADAPTOR_NEAR_END_HEC_VIOLATION,
    TCA_TC_ADAPTOR_NEAR_END_IDLE_CELL_BIT_ERROR_COUNT,
    TCA_TC_ADAPTOR_FAR_END_HEC_VIOLATION_COUNT,
    TCA_TC_ADAPTOR_FAR_END_IDLE_CELL_BIT_ERROR_COUNT,
    TCA_CES_PHYSICAL_INTERFACE_ES,
    TCA_CES_PHYSICAL_INTERFACE_SES,
    TCA_CES_PHYSICAL_INTERFACE_BES,
    TCA_CES_PHYSICAL_INTERFACE_UAS,
    TCA_CES_PHYSICAL_INTERFACE_CSS,
    TCA_CES_PHYSICAL_INTERFACE_LOSS_L,
    TCA_CES_PHYSICAL_INTERFACE_AISS_P,
    TCA_CES_PHYSICAL_INTERFACE_ES_P,
    TCA_CES_PHYSICAL_INTERFACE_ESA_P,
    TCA_CES_PHYSICAL_INTERFACE_SES_P,
    TCA_CES_PHYSICAL_INTERFACE_SAS_P,
    TCA_CES_PHYSICAL_INTERFACE_CV_L,
    TCA_CES_PHYSICAL_INTERFACE_CV_P,
    TCA_CES_PHYSICAL_INTERFACE_EB, 
    TCA_CES_PHYSICAL_INTERFACE_ES_LFE,
    TCA_CES_PHYSICAL_INTERFACE_CV_PFE,
    TCA_CES_PHYSICAL_INTERFACE_ES_PFE,
    TCA_CES_PHYSICAL_INTERFACE_ESA_PFE,
    TCA_CES_PHYSICAL_INTERFACE_ESB_PFE,
    TCA_CES_PHYSICAL_INTERFACE_SES_PFE,
    TCA_CES_PHYSICAL_INTERFACE_SEFS_PFE,
    TCA_CES_PHYSICAL_INTERFACE_UAS_PFE,
    TCA_CES_PHYSICAL_INTERFACE_CSS_PFE,
    TCA_CES_PHYSICAL_INTERFACE_AISSCI_P,
    TCA_CES_PHYSICAL_INTERFACE_ES_NP,
    TCA_CES_PHYSICAL_INTERFACE_SES_NP,
    TCA_CES_PHYSICAL_INTERFACE_UAS_NP,
    TCA_CES_PHYSICAL_INTERFACE_ES_NPFE,
    TCA_CES_PHYSICAL_INTERFACE_SES_NPFE,
    TCA_CES_PHYSICAL_INTERFACE_UAS_NPFE,
    TCA_PSEUDOWIRE_MISSING_PACKETS,
    TCA_PSEUDOWIRE_MISORDERED_PACKETS,_USABLE,
    TCA_PSEUDOWIRE_MISORDERED_PACKETS_DROPPED,
    TCA_PSEUDOWIRE_PLAYOUT_BUFFER_UNDERRUNS_OVERRUNS,
    TCA_PSEUDOWIRE_MALFORMED_PACKETS,
    TCA_PSEUDOWIRE_STRAY_PACKETS,
    TCA_PSEUDOWIRE_REMOTE_PACKET_LOSS,
    TCA_PSEUDOWIRE_ES,
    TCA_PSEUDOWIRE_SES,
    TCA_PSEUDOWIRE_UAS,
    TCA_PW_ATM_DOWNSTREAM_MISSING_PACKETS,
    TCA_PW_ATM_DOWNSTREAM_REORDERED_PACKETS,
    TCA_PW_ATM_DOWNSTREAM_TIMEOUT_PACKETS,
    TCA_PW_ATM_UPSTREAM_DROPPED_CELLS,
    TCA_CALL_CONTROL_CCPM_CALL_SETUP_FAIL,
    TCA_CALL_CONTROL_CCPM_SETUP_TIMEOUT,
    TCA_CALL_CONTROL_CCPM_CALL_TERMINATE,
    TCA_CALL_CONTROL_CCPM_PORT_RELEASE_WITH_NO_DIALLING,
    TCA_CALL_CONTROL_CCPM_PORT_OFFHOOK_TIMEOUT,
    TCA_RTP_RTP_ERRORS,
    TCA_RTP_PACKET_LOSS,
    TCA_RTP_MAXIMUM_JITTER,
    TCA_RTP_MAX_TIME_BETWEEN_RTCP_PACKETS,
    TCA_RTP_BUFFER_UNDERFLOWS,
    TCA_RTP_BUFFER_OVERFLOWS,
    TCA_SIP_AGENT_SIPAMD_RX_INVITE_REQ,
    TCA_SIP_AGENT_SIPAMD_RX_INVITE_REQ_RETRANSMISSION,
    TCA_SIP_AGENT_SIPAMD_RX_NONINVITE_REQ,
    TCA_SIP_AGENT_SIPAMD_RX_NONINVITE_REQ_RETRANSMISSION,
    TCA_SIP_AGENT_SIPAMD_RX_RESPONSE,
    TCA_SIP_AGENT_SIPAMD_RX_RESPONSE_RETRANSMISSION,
    TCA_SIP_CALL_INITIATION_SIP_CALL_PM_FAILED_CONNECT,
    TCA_SIP_CALL_INITIATION_SIP_CALL_PM_FAILED_TO_VALIDATE,
    TCA_SIP_CALL_INITIATION_SIP_CALL_PM_TIMEOUT,
    TCA_SIP_CALL_INITIATION_SIP_CALL_PM_FAILURE_ERROR_CODE_RECEIVED,
    TCA_SIP_CALL_INITIATION_SIP_CALL_PM_FAILED_TO_AUTHENTICATE,
    TCA_MGC_MGCP_PROTOCOL_ERRORS,
    TCA_MGC_MGCP_TRANSPORT_LOSSES,
    TCA_MOCA_ETHERNET_INCOMING_UNICAST_PACKETS,
    TCA_MOCA_ETHERNET_INCOMING_DISCARDED_PACKETS,
    TCA_MOCA_ETHERNET_INCOMING_ERROR_PACKETS,
    TCA_MOCA_ETHERNET_INCOMING_UNKNOWN_PACKETS,
    TCA_MOCA_ETHERNET_INCOMING_MULTICAST_PACKETS,
    TCA_MOCA_ETHERNET_INCOMING_BROADCAST_PACKETS,
    TCA_MOCA_ETHERNET_INCOMING_OCTETS,
    TCA_MOCA_ETHERNET_OUTGOING_UNICAST_PACKETS,
    TCA_MOCA_ETHERNET_OUTGOING_DISCARDED_PACKETS,
    TCA_MOCA_ETHERNET_OUTGOING_ERROR_PACKETS,
    TCA_MOCA_ETHERNET_OUTGOING_UNKNOWN_PACKETS,
    TCA_MOCA_ETHERNET_OUTGOING_MULTICAST_PACKETS,
    TCA_MOCA_ETHERNET_OUTGOING_BROADCAST_PACKETS,
    TCA_MOCA_ETHERNET_OUTGOING_OCTETS_,
    TCA_MOCA_INTERFACE_TOTAL_RX_ERRORED_AND_MISSED,
    TCA_MOCA_INTERFACE_TOTAL_RX_ERRORED,
    TCA_AAL_5_INVALID_FIELDS,
    TCA_AAL_5_CRC_VIOLATION,
    TCA_AAL_5_REASSEMBLY_TIMER_EXPIRATIONS,
    TCA_AAL_5_BUFFER_OVERFLOWS,
    TCA_AAL_5_ENCAP_PROTOCOL_ERRORS,
    TCA_VP_LOST_CLP_0_1_CELLS_,
    TCA_VP_LOST_CLP_0_CELLS,
    TCA_VP_MISINSERTED_CELLS,
    TCA_VP_IMPAIRED_BLOCKS,
    
    ALARM_EQUIPMENT_ALARM, /*ONU-G. ONU-E*/ /*212*/
    ALARM_POWERING_ALARM,
    ALARM_BATTERY_MISSING,
    ALARM_BATTERY_FAILURE,
    ALARM_BATTERY_LOW,
    ALARM_PHYSICAL_INTRUSION,
    ALARM_ONU_SELF_TEST_FAILURE,
    ALARM_DYING_GASP,
    ALARM_TEMPERATURE_YELLOW,
    ALARM_TEMPERATURE_RED,
    ALARM_VOLTAGE_YELLOW,
    ALARM_VOLTAGE_RED,
    ALARM_ONU_MANUAL_POWER_OFF,

    ALARM_CARDHOLDER_PLUG_IN_CIRCUIT_PACK_MISSING,
    ALARM_CARDHOLDER_PLUG_IN_TYPE_MISMATCH_ALARM,
    ALARM_CARDHOLDER_IMPROPER_CARD_REMOVAL,
    ALARM_CARDHOLDER_PLUG_IN_EQPT_ID_MISMATCH_ALARM,
    ALARM_CARDHOLDER_PROTECTION_SWITCH,
    ALARM_CIRCUIT_PACK_EQUIPMENT_ALARM,
    ALARM_CIRCUIT_PACK_POWERING_ALARM,
    ALARM_CIRCUIT_PACK_SELF_TEST_FAILURE,
    ALARM_CIRCUIT_PACK_LASER_END_OF_LIFE,
    ALARM_CIRCUIT_PACK_TEMPERATURE_YELLOW,
    ALARM_CIRCUIT_PACK_TEMPERATURE_RED,
    ALARM_EQUIPMENT_EXTENSION_PACKAGE_SENSE_POINT_1,
    ALARM_EQUIPMENT_EXTENSION_PACKAGE_SENSE_POINT_2,
    ALARM_EQUIPMENT_EXTENSION_PACKAGE_SENSE_POINT_3,
    ALARM_EQUIPMENT_EXTENSION_PACKAGE_SENSE_POINT_4,
    ALARM_EQUIPMENT_EXTENSION_PACKAGE_SENSE_POINT_5,
    ALARM_EQUIPMENT_EXTENSION_PACKAGE_SENSE_POINT_6,
    ALARM_EQUIPMENT_EXTENSION_PACKAGE_SENSE_POINT_7,
    ALARM_EQUIPMENT_EXTENSION_PACKAGE_SENSE_POINT_8,
    ALARM_EQUIPMENT_PROTECTION_PROFILE_INCONSISTENT_CARD_TYPE,
       
    ALARM_GEM_PORT_E2E_LOSS_OF_CONTINUITY,
    ALARM_PRIORITY_QUEUE_BLOCK_LOSS,
    ALARM_PORT_BLOCKING,
    ALARM_LOST_MULTICAST_GROUP,
    ALARM_DOT1X_LOCAL_AUTHENTICATION_ALLOWED,
    ALARM_DOT1X_LOCAL_AUTHENTICATION_DENIED,

    ALARM_DOT1AG_RDI_CCM,
    ALARM_DOT1AG_MAC_STATUS,
    ALARM_DOT1AG_REMOTE_CCM,
    ALARM_DOT1AG_ERROR_CCM,
    ALARM_DOT1AG_XCON_CCM,
    ALARM_DOT1AG_UNEXPECTED_PERIOD,
    ALARM_DOT1AG_AIS,
    ALARM_ETH_UNI_LAN_LOS,  /*FOR EPON MAP TO OAM_ALARM_PORT_LOS*/
    ALARM_VIRTUAL_ETH_IF_CONNECTING_FUNCTION_FAIL,
    ALARM_XDSL_UNI_NE_LOF,
    ALARM_XDSL_UNI_NE_LOS,
    ALARM_XDSL_UNI_NE_LOL,
    ALARM_XDSL_UNI_NE_LPR,
    ALARM_XDSL_UNI_CARD_ALM,
    ALARM_XDSL_UNI_FE_LOF,
    ALARM_XDSL_UNI_FE_LOS,
    ALARM_XDSL_UNI_FE_LOL,
    ALARM_XDSL_UNI_FE_LPR,
    ALARM_XDSL_UNI_DRT_UP,
    ALARM_XDSL_UNI_DRT_DOWN,
    ALARM_XDSL_UNI_LINIT,
    ALARM_XDSL_UNI_LCD,
    ALARM_XDSL_UNI_NCD,
    ALARM_XDSL_UNI_LCD_FE,
    ALARM_XDSL_UNI_NCD_FE,

    ALARM_CES_UNI_LOS,
    ALARM_CES_UNI_LOF,
    ALARM_CES_UNI_OOF,
    ALARM_CES_UNI_RAI,
    ALARM_CES_UNI_1_DOT_5_M_BAIS,
    ALARM_CES_UNI_R_INH,
    ALARM_CES_UNI_6M_REC,
    ALARM_CES_UNI_6M_SEND,
    ALARM_CES_UNI_6M_ERR,
    ALARM_CES_UNI_6M_BERR,
    ALARM_CES_UNI_34M_REC,
    ALARM_CES_UNI_34M_AIS,
    ALARM_CES_UNI_2M_REC,
    ALARM_CES_UNI_2M_AIS,
    ALARM_CES_UNI_1_DOT_5M_REC,
    ALARM_CES_UNI_1_DOT_5_AIS,
    ALARM_CES_UNI_INFO0,
    ALARM_CES_UNI_45M_RDI,
    ALARM_CES_UNI_45M_AIS,
    ALARM_CES_UNI_AIS_CI,
    ALARM_CES_UNI_DS1_IDLE,
    ALARM_CES_UNI_RAI_CI,

    ALARM_PSEUDOWIRE_TERMINATION_MISCONNECTION,
    ALARM_PSEUDOWIRE_TERMINATION_LOSS_OF_PACKETS,
    ALARM_PSEUDOWIRE_TERMINATION_BUFFER_OVERRUN,
    ALARM_PSEUDOWIRE_TERMINATION_BUFFER_UNDERRUN,
    ALARM_PSEUDOWIRE_TERMINATION_MALFORMED_PACKETS_ALARM,    

    ALARM_SIPUA_REGISTER_NAME,
    ALARM_SIPUA_REGISTER_REACH,
    ALARM_SIPUA_REGISTER_CONNECT,
    ALARM_SIPUA_REGISTER_VALIDATE,
    ALARM_SIPUA_REGISTER_AUTH,
    ALARM_SIPUA_REGISTER_TIMEOUT,
    ALARM_SIPUA_REGISTER_FAIL,
    ALARM_ASSOCIATION_WITH_MG_TIME_OUT,
    /*TO 9.9.18*/
    ALARM_VCD_config_server_name,
    ALARM_VCD_config_server_reach,
    ALARM_VCD_config_server_connect,
    ALARM_VCD_config_server_validate,
    ALARM_VCD_config_server_auth,
    ALARM_VCD_config_server_fail,
    ALARM_VCD_config_file_error,
    ALARM_VCD_subscription_name,
    ALARM_VCD_subscription_reach,
    ALARM_VCD_subscription_connect,
    ALARM_VCD_subscription_validate,
    ALARM_VCD_subscription_auth,
    ALARM_VCD_subscription_timeout,
    ALARM_VCD_subscription_fail,
    ALARM_VCD_reboot_request,
    ALARM_MoCA_loss_of_link,
    ALARM_MoCA_limited_link,
    ALARM_Video_UNI_LOS,
    ALARM_Video_UNI_OOR_low,
    ALARM_Video_UNI_OOR_high,
    ALARM_Video_ANI_LOS,
    ALARM_Video_ANI_OOR_low,
    ALARM_Video_ANI_OOR_high,
    ALARM_VIDEO_LOS,
    ALARM_VIDEO_OOR_LOW,
    ALARM_VIDEO_OOR_HIGH,
    ALARM_E2E_VC_AIS_LMIR,
    ALARM_E2E_VC_RDI_LMIR,
    ALARM_E2E_VC_AIS_LMIG,
    ALARM_E2E_VC_RDI_LMIG,
    ALARM_SEGMENT_LOSS_OF_CONTINUITY,
    ALARM_E2E_LOSS_OF_CONTINUITY,
    ALARM_CSA,
    ALARM_VP_AIS_LMIR,
    ALARM_VP_RDI_LMIR,
    ALARM_VP_AIS_LMIG,
    ALARM_VP_RDI_LMIG,
    
    
   


    /*the following alarms are FOR EPON*/
    ALARM_ONU_POWER_VOLT_LOW,
    ALARM_ONU_TEMP_HIGH,
    ALARM_ONU_TEMP_LOW,
    ALARM_ONU_CONNECT_FAILURE,
    ALARM_ONU_PON_IF_SWITCH,
    ALARM_PON_RX_POWER_HIGH_ALARM,  /*353*/
    ALARM_PON_RX_POWER_LOW_ALARM,
    ALARM_PON_TX_POWER_HIGH_ALARM,
    ALARM_PON_TX_POWER_LOW_ALARM,   /*356*/
    ALARM_PON_TX_BIAS_HIGH_ALARM,
    ALARM_PON_TX_BIAS_LOW_ALARM,
    ALARM_PON_VCC_HIGH_ALARM,
    ALARM_PON_VCC_LOW_ALARM,
    ALARM_PON_TEMP_HIGH_ALARM,
    ALARM_PON_TEMP_LOW_ALARM,
    ALARM_PON_RX_POWER_HIGH_WARNING,
    ALARM_PON_RX_POWER_LOW_WARNING,
    ALARM_PON_TX_POWER_HIGH_WARNING,
    ALARM_PON_TX_POWER_LOW_WARNING,
    ALARM_PON_TX_BIAS_HIGH_WARNING,
    ALARM_PON_TX_BIAS_LOW_WARNING,
    ALARM_PON_VCC_HIGH_WARNING,
    ALARM_PON_VCC_LOW_WARNING,
    ALARM_PON_TEMP_HIGH_WARNING,
    ALARM_PON_TEMP_LOW_WARNING,    
    ALARM_SLEEP_STATUS_UPDATE,

    ALARM_FRAME_FAILURE,
    ALARM_CARD,
    ALARM_CARD_SELF_TEST_FAILURE ,
    ALARM_PORT_AUTONEG_FAILURE,
    ALARM_PORT_CONNECTION_FAILURE,
    ALARM_LBDT_PORT_1,     /*378*/
    ALARM_LBDT_PORT_2,   
    ALARM_LBDT_PORT_3,   
    ALARM_LBDT_PORT_4, 
    ALARM_LBDT_PORT_5,     
    ALARM_LBDT_PORT_6,   
    ALARM_LBDT_PORT_7,   
    ALARM_LBDT_PORT_8, 
    ALARM_PORT_LBDT,   
    ALARM_PORT_CONGESTION,
    ALARM_POTS_PORT_FAILURE,
    ALARM_ADSL2_PORT_FAILURE,
    ALARM_E1_PORT_FAILURE,
    ALARM_E1_TIMING_UNLOCK,

    /*For EPON Performance Monitoring*/
    TCW_ETH_DROP_EVENTS_DS,
    TCW_ETH_DROP_EVENT_US,
    TCW_ETH_CRC_ERROR_DS,
    TCW_ETH_UNDER_SIZE_DS,
    TCW_ETH_UNDER_SIZE_US,
    TCW_ETH_OVER_SIZE_DS,
    TCW_ETH_OVER_SIZE_US,
    TCW_ETH_FRAGMENTS_DS,
    TCW_ETH_JABBER_DS,
    TCW_ETH_COLLION_DS,
    TCW_ETH_DISCARD_DS,
    TCW_ETH_DISCARD_US,
    TCW_ETH_ERROR_DS,
    TCW_ETH_STATUS_CHANGE_TIMES,

    TCA_ETH_DROP_EVENTS_DS,
    TCA_ETH_DROP_EVENT_US,
    TCA_ETH_CRC_ERROR_DS,
    TCA_ETH_UNDER_SIZE_DS,
    TCA_ETH_UNDER_SIZE_US,
    TCA_ETH_OVER_SIZE_DS,
    TCA_ETH_OVER_SIZE_US,
    TCA_ETH_FRAGMENTS_DS,
    TCA_ETH_JABBER_DS,
    TCA_ETH_COLLION_DS,
    TCA_ETH_DISCARD_DS,
    TCA_ETH_DISCARD_US,
    TCA_ETH_ERROR_DS,
    TCA_ETH_STATUS_CHANGE_TIMES,

    TCA_PON_DROP_EVENT_DS,
    TCA_PON_DROP_EVENT_US,
    TCA_PON_CRC_ERR_DS,
    TCA_PON_UNDERSIZE_DS,
    TCA_PON_UNDERSIZE_US,
    TCA_PON_OVERSIZE_DS,
    TCA_PON_OVERSIZE_US,
    TCA_PON_FRAGMENT_DS,
    TCA_PON_JABBER_DS,
    TCA_PON_COLLISION_DS,
    TCA_PON_DISCARD_DS,
    TCA_PON_DISCARD_US,
    TCA_PON_ERR_FRAME_DS,

    TCW_PON_DROP_EVENT_DS,
    TCW_PON_DROP_EVENT_US,
    TCW_PON_CRC_ERR_DS,
    TCW_PON_UNDERSIZE_DS,
    TCW_PON_UNDERSIZE_US,
    TCW_PON_OVERSIZE_DS,
    TCW_PON_OVERSIZE_US,
    TCW_PON_FRAGMENT_DS,
    TCW_PON_JABBER_DS,
    TCW_PON_COLLISION_DS,
    TCW_PON_DISCARD_DS,
    TCW_PON_DISCARD_US,
    TCW_PON_ERR_FRAME_DS,

    ALARM_TYPE_END,
            
} APM_ALARM_TYPE_T;

typedef enum{
    UNUSED_PM_TYPE              = 0,
    PM_ETHERNET,
    PM_ETHERNET2,
    PM_ETHERNET3,
    PM_ETHERNET_FRAME_UPSTREAM,
    PM_ETHERNET_FRAME_DOWNSTREAM,
    PM_GEM_PORT_NETWORK_CTP,
    PM_GEM_FRAME_UPSTREAM,
    PM_GEM_FRAME_DOWNSTREAM,

    /*the following 8 is for EPON*/
    PM_UNI_ERROR_TCW,
    PM_UNI_ERROR_TCA,
    PM_UNI_GENERAL,
    PM_UNI_PACKET_LENGTH,
    PM_EPON_ERROR_TCW,
    PM_EPON_ERROR_TCA,
    PM_EPON_GENERAL,
    PM_EPON_PACKET_LENGTH,

    PM_GAL_ETHERNET,
    PM_FEC,
    PM_MAC_BRIDGE,
    PM_MAC_BRIDGE_PORT,
    PM_DOT1X,
    PM_RADIUS,    
    PM_XDSL_FRAME_UPSTREAM,
    PM_XDSL_FRAME_DOWNSTREAM,    
    PM_VEIP_FRAME_UPSTREAM,
    PM_VEIP_FRAME_DOWNSTREAM,    
    PM_MOCA_FRAME_UPSTREAM,
    PM_MOCA_FRAME_DOWNSTREAM,  
    PM_IP_HOST,
    PM_TCP_UDP,    
    PM_XDSL_XTU_C,
    PM_XDSL_XTU_R,
    PM_XDSL_XTU_C_CHANNEL,
    PM_XDSL_XTU_R_CHANNEL,
    PM_CES_PHYSICAL_INTERFACE,
    PM_CES_PHYSICAL_INTERFACE2,
    PM_CES_PHYSICAL_INTERFACE3,
    PM_PSEUDOWIRE,
    PM_PW_ATM,
    PM_CALL_CONTROL,
    PM_RTP,
    PM_SIP_AGENT,
    PM_SIP_CALL_INITIATION,
    PM_MGC,
    PM_MOCA_ETHERNET,
    PM_MOCA_INTERFACE,
    PM_AAL_5,
    PM_VP,

    PM_TYPE_END
} APM_PM_TYPE_T;

typedef enum{
    UNUSED_AVC_TYPE             = 0,
    AVC_ONU_OP_STATE,
    AVC_GEM_PORT_OP_STATE,
    AVC_ETH_UNI_OP_STATE,
    AVC_E1_UNI_OP_STATE,
    AVC_ETH_UNI_SENSED_TYPE, /*10m, 100m or 1000m*/    
    AVC_OMCC_VERSION,
    AVC_CURRENT_ADDRESS,
    AVC_CURRENT_MASK,
    AVC_CURRENT_GATEWAY,
    AVC_CURRENT_PRIMARY_DNS,
    AVC_CURRENT_SECONDARY_DNS,
    AVC_CURRENT_DOMAIN_NAME,
    AVC_CURRENT_HOST_NAME,
    AVC_VIRTUAL_IF_OP_STATE,
    AVC_SIP_STATUS,
    AVC_SIP_CONFIGURATION_TEXT,
    /*AVC_BUFF_TABLE,*/
    /*AVC_FILE_TRANSFER_STATUS,*/
    /*AVC_FILE_TRANSFER_DIRECTORY_LISTING_TABLE,*/
    AVC_TYPE_END
} APM_AVC_TYPE_T;


#endif


