#ifndef __MIDWARE_TABLE_CALLBACK_H__
#define __MIDWARE_TABLE_CALLBACK_H__

typedef enum{
    MDW_CB_RET_SET_HW_OK,
    MDW_CB_RET_SET_HW_FAIL,
    MDW_CB_RET_SET_HW_NO_NEED
} MIDWARE_CALLBACK_RET;

typedef MIDWARE_CALLBACK_RET MIDWARE_CALLBACK_ROUTINE(UINT32 bitmap, void *entry);
typedef ONU_STATUS MIDWARE_TABLE_INIT_ROUTINE(void);

typedef struct
{
	MIDWARE_TABLE_ID_E						table_id;
	MIDWARE_CALLBACK_ROUTINE				*callback_get;
	MIDWARE_CALLBACK_ROUTINE				*callback_update;
	MIDWARE_CALLBACK_ROUTINE				*callback_insert;
	MIDWARE_CALLBACK_ROUTINE				*callback_remove;
    MIDWARE_TABLE_INIT_ROUTINE				*table_init_fun;
	MIDWARE_CALLBACK_ROUTINE				*callback_insert_group; 
}MIDWARE_TABLE_CALLBACK_INFO;

#define MIDWARE_BOOL_TO_U8(BOOL_IN)  ((BOOL_IN)? 1:0)
#define MIDWARE_U8_TO_BOOL(U8)   ((U8)? TRUE:FALSE)

#endif
