/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "midCli.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

bool_t *
midware_cli_print_table_info_1(MIDWARE_TABLE_CLI_ID_E arg1,  CLIENT *clnt)
{
	static bool_t clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, Midware_cli_print_table_info,
		(xdrproc_t) xdr_MIDWARE_TABLE_CLI_ID_E, (caddr_t) &arg1,
		(xdrproc_t) xdr_bool, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bool_t *
midware_cli_insert_entry_1(MIDWARE_TABLE_CLI_ID_E arg1, char *arg2,  CLIENT *clnt)
{
	midware_cli_insert_entry_1_argument arg;
	static bool_t clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	arg.arg1 = arg1;
	arg.arg2 = arg2;
	if (clnt_call (clnt, Midware_cli_insert_entry, (xdrproc_t) xdr_midware_cli_insert_entry_1_argument, (caddr_t) &arg,
		(xdrproc_t) xdr_bool, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bool_t *
midware_cli_update_entry_1(MIDWARE_TABLE_CLI_ID_E arg1, char *arg2,  CLIENT *clnt)
{
	midware_cli_update_entry_1_argument arg;
	static bool_t clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	arg.arg1 = arg1;
	arg.arg2 = arg2;
	if (clnt_call (clnt, Midware_cli_update_entry, (xdrproc_t) xdr_midware_cli_update_entry_1_argument, (caddr_t) &arg,
		(xdrproc_t) xdr_bool, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bool_t *
midware_cli_remove_entry_1(MIDWARE_TABLE_CLI_ID_E arg1, char *arg2,  CLIENT *clnt)
{
	midware_cli_remove_entry_1_argument arg;
	static bool_t clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	arg.arg1 = arg1;
	arg.arg2 = arg2;
	if (clnt_call (clnt, Midware_cli_remove_entry, (xdrproc_t) xdr_midware_cli_remove_entry_1_argument, (caddr_t) &arg,
		(xdrproc_t) xdr_bool, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bool_t *
midware_cli_reset_table_1(MIDWARE_TABLE_CLI_ID_E arg1,  CLIENT *clnt)
{
	static bool_t clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, Midware_cli_reset_table,
		(xdrproc_t) xdr_MIDWARE_TABLE_CLI_ID_E, (caddr_t) &arg1,
		(xdrproc_t) xdr_bool, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bool_t *
midware_cli_get_entry_1(MIDWARE_TABLE_CLI_ID_E arg1, char *arg2,  CLIENT *clnt)
{
	midware_cli_get_entry_1_argument arg;
	static bool_t clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	arg.arg1 = arg1;
	arg.arg2 = arg2;
	if (clnt_call (clnt, Midware_cli_get_entry, (xdrproc_t) xdr_midware_cli_get_entry_1_argument, (caddr_t) &arg,
		(xdrproc_t) xdr_bool, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bool_t *
midware_cli_show_table_all_entry_1(MIDWARE_TABLE_CLI_ID_E arg1,  CLIENT *clnt)
{
	static bool_t clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, Midware_cli_show_table_all_entry,
		(xdrproc_t) xdr_MIDWARE_TABLE_CLI_ID_E, (caddr_t) &arg1,
		(xdrproc_t) xdr_bool, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bool_t *
midware_cli_set_print_level_1(u_int arg1,  CLIENT *clnt)
{
	static bool_t clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, Midware_cli_set_print_level,
		(xdrproc_t) xdr_u_int, (caddr_t) &arg1,
		(xdrproc_t) xdr_bool, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}
