/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _MIDCLI_H_RPCGEN
#define _MIDCLI_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


enum MIDWARE_TABLE_CLI_ID_E {
	MIDWARE_TABLE_CLI_START = 0,
	MIDWARE_TABLE_CLI_ONU_INFO = 0,
	MIDWARE_TABLE_CLI_ONU_CFG = 1,
	MIDWARE_TABLE_CLI_ONU_IP = 2,
	MIDWARE_TABLE_CLI_UNI_CFG = 3,
	MIDWARE_TABLE_CLI_UNI_QOS = 4,
	MIDWARE_TABLE_CLI_VLAN = 5,
	MIDWARE_TABLE_CLI_FLOW = 6,
	MIDWARE_TABLE_CLI_FLOW_MOD_VLAN = 7,
	MIDWARE_TABLE_CLI_FLOW_MOD_MAC = 8,
	MIDWARE_TABLE_CLI_FLOW_MOD_PPPOE = 9,
	MIDWARE_TABLE_CLI_FLOW_MOD_IPV4 = 10,
	MIDWARE_TABLE_CLI_FLOW_MOD_IPV6 = 11,
	MIDWARE_TABLE_CLI_FLOW_KEY_L2 = 12,
	MIDWARE_TABLE_CLI_FLOW_KEY_IPV4 = 13,
	MIDWARE_TABLE_CLI_FLOW_KEY_IPV6 = 14,
	MIDWARE_TABLE_CLI_MC_CFG = 15,
	MIDWARE_TABLE_CLI_MC_PORT = 16,
	MIDWARE_TABLE_CLI_MC_VLAN_TRANS = 17,
	MIDWARE_TABLE_CLI_MC_LEARN = 18,
	MIDWARE_TABLE_CLI_MC_STREAM = 19,
	MIDWARE_TABLE_CLI_WAN_QOS = 20,
	MIDWARE_TABLE_CLI_EPON = 21,
	MIDWARE_TABLE_CLI_DBA = 22,
	MIDWARE_TABLE_CLI_SW_IMAGE = 23,
	MIDWARE_TABLE_CLI_OPT_TRANSCEIVER = 24,
	MIDWARE_TABLE_CLI_ALARM = 25,
	MIDWARE_TABLE_CLI_ALARM_EVENT = 26,
	MIDWARE_TABLE_CLI_EPON_AUTH = 27,
	MIDWARE_TABLE_CLI_IAD_PORT_ADMIN = 28,
	MIDWARE_TABLE_CLI_IAD_INFO = 29,
	MIDWARE_TABLE_CLI_IAD_CFG = 30,
	MIDWARE_TABLE_CLI_H248_CFG = 31,
	MIDWARE_TABLE_CLI_H248_USER_INFO = 32,
	MIDWARE_TABLE_CLI_H248_RTP_CFG = 33,
	MIDWARE_TABLE_CLI_H248_RTP_INFO = 34,
	MIDWARE_TABLE_CLI_SIP_CFG = 35,
	MIDWARE_TABLE_CLI_SIP_USER_INFO = 36,
	MIDWARE_TABLE_CLI_FAX_CFG = 37,
	MIDWARE_TABLE_CLI_IAD_STATUS = 38,
	MIDWARE_TABLE_CLI_POTS_STATUS = 39,
	MIDWARE_TABLE_CLI_IAD_OPERATION = 40,
	MIDWARE_TABLE_CLI_SIP_DIGITMAP = 41,
	MIDWARE_TABLE_CLI_RSTP = 42,
	MIDWARE_TABLE_CLI_RSTP_PORT = 43,
	MIDWARE_TABLE_CLI_SW_MAC = 44,
	MIDWARE_TABLE_CLI_END = 44,
};
typedef enum MIDWARE_TABLE_CLI_ID_E MIDWARE_TABLE_CLI_ID_E;

struct midware_cli_insert_entry_1_argument {
	MIDWARE_TABLE_CLI_ID_E arg1;
	char *arg2;
};
typedef struct midware_cli_insert_entry_1_argument midware_cli_insert_entry_1_argument;

struct midware_cli_update_entry_1_argument {
	MIDWARE_TABLE_CLI_ID_E arg1;
	char *arg2;
};
typedef struct midware_cli_update_entry_1_argument midware_cli_update_entry_1_argument;

struct midware_cli_remove_entry_1_argument {
	MIDWARE_TABLE_CLI_ID_E arg1;
	char *arg2;
};
typedef struct midware_cli_remove_entry_1_argument midware_cli_remove_entry_1_argument;

struct midware_cli_get_entry_1_argument {
	MIDWARE_TABLE_CLI_ID_E arg1;
	char *arg2;
};
typedef struct midware_cli_get_entry_1_argument midware_cli_get_entry_1_argument;

#define MidCli 88
#define MIDVERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define Midware_cli_print_table_info 1
extern  bool_t * midware_cli_print_table_info_1(MIDWARE_TABLE_CLI_ID_E , CLIENT *);
extern  bool_t * midware_cli_print_table_info_1_svc(MIDWARE_TABLE_CLI_ID_E , struct svc_req *);
#define Midware_cli_insert_entry 2
extern  bool_t * midware_cli_insert_entry_1(MIDWARE_TABLE_CLI_ID_E , char *, CLIENT *);
extern  bool_t * midware_cli_insert_entry_1_svc(MIDWARE_TABLE_CLI_ID_E , char *, struct svc_req *);
#define Midware_cli_update_entry 3
extern  bool_t * midware_cli_update_entry_1(MIDWARE_TABLE_CLI_ID_E , char *, CLIENT *);
extern  bool_t * midware_cli_update_entry_1_svc(MIDWARE_TABLE_CLI_ID_E , char *, struct svc_req *);
#define Midware_cli_remove_entry 4
extern  bool_t * midware_cli_remove_entry_1(MIDWARE_TABLE_CLI_ID_E , char *, CLIENT *);
extern  bool_t * midware_cli_remove_entry_1_svc(MIDWARE_TABLE_CLI_ID_E , char *, struct svc_req *);
#define Midware_cli_reset_table 5
extern  bool_t * midware_cli_reset_table_1(MIDWARE_TABLE_CLI_ID_E , CLIENT *);
extern  bool_t * midware_cli_reset_table_1_svc(MIDWARE_TABLE_CLI_ID_E , struct svc_req *);
#define Midware_cli_get_entry 6
extern  bool_t * midware_cli_get_entry_1(MIDWARE_TABLE_CLI_ID_E , char *, CLIENT *);
extern  bool_t * midware_cli_get_entry_1_svc(MIDWARE_TABLE_CLI_ID_E , char *, struct svc_req *);
#define Midware_cli_show_table_all_entry 7
extern  bool_t * midware_cli_show_table_all_entry_1(MIDWARE_TABLE_CLI_ID_E , CLIENT *);
extern  bool_t * midware_cli_show_table_all_entry_1_svc(MIDWARE_TABLE_CLI_ID_E , struct svc_req *);
#define Midware_cli_set_print_level 8
extern  bool_t * midware_cli_set_print_level_1(u_int , CLIENT *);
extern  bool_t * midware_cli_set_print_level_1_svc(u_int , struct svc_req *);
extern int midcli_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define Midware_cli_print_table_info 1
extern  bool_t * midware_cli_print_table_info_1();
extern  bool_t * midware_cli_print_table_info_1_svc();
#define Midware_cli_insert_entry 2
extern  bool_t * midware_cli_insert_entry_1();
extern  bool_t * midware_cli_insert_entry_1_svc();
#define Midware_cli_update_entry 3
extern  bool_t * midware_cli_update_entry_1();
extern  bool_t * midware_cli_update_entry_1_svc();
#define Midware_cli_remove_entry 4
extern  bool_t * midware_cli_remove_entry_1();
extern  bool_t * midware_cli_remove_entry_1_svc();
#define Midware_cli_reset_table 5
extern  bool_t * midware_cli_reset_table_1();
extern  bool_t * midware_cli_reset_table_1_svc();
#define Midware_cli_get_entry 6
extern  bool_t * midware_cli_get_entry_1();
extern  bool_t * midware_cli_get_entry_1_svc();
#define Midware_cli_show_table_all_entry 7
extern  bool_t * midware_cli_show_table_all_entry_1();
extern  bool_t * midware_cli_show_table_all_entry_1_svc();
#define Midware_cli_set_print_level 8
extern  bool_t * midware_cli_set_print_level_1();
extern  bool_t * midware_cli_set_print_level_1_svc();
extern int midcli_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_MIDWARE_TABLE_CLI_ID_E (XDR *, MIDWARE_TABLE_CLI_ID_E*);
extern  bool_t xdr_midware_cli_insert_entry_1_argument (XDR *, midware_cli_insert_entry_1_argument*);
extern  bool_t xdr_midware_cli_update_entry_1_argument (XDR *, midware_cli_update_entry_1_argument*);
extern  bool_t xdr_midware_cli_remove_entry_1_argument (XDR *, midware_cli_remove_entry_1_argument*);
extern  bool_t xdr_midware_cli_get_entry_1_argument (XDR *, midware_cli_get_entry_1_argument*);

#else /* K&R C */
extern bool_t xdr_MIDWARE_TABLE_CLI_ID_E ();
extern bool_t xdr_midware_cli_insert_entry_1_argument ();
extern bool_t xdr_midware_cli_update_entry_1_argument ();
extern bool_t xdr_midware_cli_remove_entry_1_argument ();
extern bool_t xdr_midware_cli_get_entry_1_argument ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_MIDCLI_H_RPCGEN */
