/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "midCli.h"

bool_t
xdr_MIDWARE_TABLE_CLI_ID_E (XDR *xdrs, MIDWARE_TABLE_CLI_ID_E *objp)
{
	register int32_t *buf;

	 if (!xdr_enum (xdrs, (enum_t *) objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_midware_cli_insert_entry_1_argument (XDR *xdrs, midware_cli_insert_entry_1_argument *objp)
{
	 if (!xdr_MIDWARE_TABLE_CLI_ID_E (xdrs, &objp->arg1))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->arg2, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_midware_cli_update_entry_1_argument (XDR *xdrs, midware_cli_update_entry_1_argument *objp)
{
	 if (!xdr_MIDWARE_TABLE_CLI_ID_E (xdrs, &objp->arg1))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->arg2, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_midware_cli_remove_entry_1_argument (XDR *xdrs, midware_cli_remove_entry_1_argument *objp)
{
	 if (!xdr_MIDWARE_TABLE_CLI_ID_E (xdrs, &objp->arg1))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->arg2, ~0))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_midware_cli_get_entry_1_argument (XDR *xdrs, midware_cli_get_entry_1_argument *objp)
{
	 if (!xdr_MIDWARE_TABLE_CLI_ID_E (xdrs, &objp->arg1))
		 return FALSE;
	 if (!xdr_string (xdrs, &objp->arg2, ~0))
		 return FALSE;
	return TRUE;
}
