/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "midCli.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

static bool_t *
_midware_cli_print_table_info_1 (MIDWARE_TABLE_CLI_ID_E  *argp, struct svc_req *rqstp)
{
	return (midware_cli_print_table_info_1_svc(*argp, rqstp));
}

static bool_t *
_midware_cli_insert_entry_1 (midware_cli_insert_entry_1_argument *argp, struct svc_req *rqstp)
{
	return (midware_cli_insert_entry_1_svc(argp->arg1, argp->arg2, rqstp));
}

static bool_t *
_midware_cli_update_entry_1 (midware_cli_update_entry_1_argument *argp, struct svc_req *rqstp)
{
	return (midware_cli_update_entry_1_svc(argp->arg1, argp->arg2, rqstp));
}

static bool_t *
_midware_cli_remove_entry_1 (midware_cli_remove_entry_1_argument *argp, struct svc_req *rqstp)
{
	return (midware_cli_remove_entry_1_svc(argp->arg1, argp->arg2, rqstp));
}

static bool_t *
_midware_cli_reset_table_1 (MIDWARE_TABLE_CLI_ID_E  *argp, struct svc_req *rqstp)
{
	return (midware_cli_reset_table_1_svc(*argp, rqstp));
}

static bool_t *
_midware_cli_get_entry_1 (midware_cli_get_entry_1_argument *argp, struct svc_req *rqstp)
{
	return (midware_cli_get_entry_1_svc(argp->arg1, argp->arg2, rqstp));
}

static bool_t *
_midware_cli_show_table_all_entry_1 (MIDWARE_TABLE_CLI_ID_E  *argp, struct svc_req *rqstp)
{
	return (midware_cli_show_table_all_entry_1_svc(*argp, rqstp));
}

static bool_t *
_midware_cli_set_print_level_1 (u_int  *argp, struct svc_req *rqstp)
{
	return (midware_cli_set_print_level_1_svc(*argp, rqstp));
}

void
midcli_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		MIDWARE_TABLE_CLI_ID_E midware_cli_print_table_info_1_arg;
		midware_cli_insert_entry_1_argument midware_cli_insert_entry_1_arg;
		midware_cli_update_entry_1_argument midware_cli_update_entry_1_arg;
		midware_cli_remove_entry_1_argument midware_cli_remove_entry_1_arg;
		MIDWARE_TABLE_CLI_ID_E midware_cli_reset_table_1_arg;
		midware_cli_get_entry_1_argument midware_cli_get_entry_1_arg;
		MIDWARE_TABLE_CLI_ID_E midware_cli_show_table_all_entry_1_arg;
		u_int midware_cli_set_print_level_1_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case Midware_cli_print_table_info:
		_xdr_argument = (xdrproc_t) xdr_MIDWARE_TABLE_CLI_ID_E;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) _midware_cli_print_table_info_1;
		break;

	case Midware_cli_insert_entry:
		_xdr_argument = (xdrproc_t) xdr_midware_cli_insert_entry_1_argument;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) _midware_cli_insert_entry_1;
		break;

	case Midware_cli_update_entry:
		_xdr_argument = (xdrproc_t) xdr_midware_cli_update_entry_1_argument;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) _midware_cli_update_entry_1;
		break;

	case Midware_cli_remove_entry:
		_xdr_argument = (xdrproc_t) xdr_midware_cli_remove_entry_1_argument;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) _midware_cli_remove_entry_1;
		break;

	case Midware_cli_reset_table:
		_xdr_argument = (xdrproc_t) xdr_MIDWARE_TABLE_CLI_ID_E;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) _midware_cli_reset_table_1;
		break;

	case Midware_cli_get_entry:
		_xdr_argument = (xdrproc_t) xdr_midware_cli_get_entry_1_argument;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) _midware_cli_get_entry_1;
		break;

	case Midware_cli_show_table_all_entry:
		_xdr_argument = (xdrproc_t) xdr_MIDWARE_TABLE_CLI_ID_E;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) _midware_cli_show_table_all_entry_1;
		break;

	case Midware_cli_set_print_level:
		_xdr_argument = (xdrproc_t) xdr_u_int;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) _midware_cli_set_print_level_1;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}
