/******************************************************************************/
/**                                                                          **/
/**  COPYRIGHT (C) 2011, Marvell Semiconductors Inc.                         **/ 
/**--------------------------------------------------------------------------**/
/******************************************************************************/
/******************************************************************************/
/**                                                                          **/
/**  MODULE      : EPON OAM stack                                            **/
/**                                                                          **/
/**  FILE        : oam_tl_eth_ext.h                                          **/
/**                                                                          **/
/**  DESCRIPTION : Definition of EOAM translation layer Ethernet functions   **/
/**                                                                          **/
/**                                                                          **/
/******************************************************************************
 **                                                                          
 *   MODIFICATION HISTORY:                                                   
 *                
 *    Victor, 18/Feb/2011   - initial version created.                              
 *                                                                      
 ******************************************************************************/
 
#ifndef __OAM_TL_ETH_EXT_H__
#define __OAM_TL_ETH_EXT_H__

/*----------------------------------------------------------------------------*/
/* Data Structure definition                                                  */
/*----------------------------------------------------------------------------*/
#define MV_EPON_WAN_MIN_QUEUE_ID 2
#define MV_EPON_WAN_MAX_QUEUE_ID 5



/*----------------------------------------------------------------------------*/
/* Function Declaration                                                       */
/*----------------------------------------------------------------------------*/

tpm_src_port_type_t oam_tl_eth_2_mrvl_src_port(UINT32 port);


#endif /*__OAM_TL_ETH_EXT_H__*/
